# GRPC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpc/: ChatActivity.kt  ChatActivityViewModel.kt  GrpcChannel.kt  GrpcClient.kt  MainActivity.kt  MainActivityViewModel.kt  MessageModel.kt
app/src/main/proto/: chat.proto  greeter.proto  login.proto
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
