// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.protobuf' version '0.9.1' apply false
//    id 'protobuf-gradle-plugin' version '0.8.18' apply false
}

allprojects {
    buildscript {
        dependencies {
            classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18"
        }
    }

}